# Spring-practice

./: .gitignore  pom.xml
src/main/java/: Address.java  AnnotationExample.java  AutoClass.java  AutoInterface.java  AutowireExample.java  Aware.java  Bike.java  Car.java  Child.java  CustomBeanFactory.java  DemoPostProcess.java  Employee.java  Example.java  HybridExample.java  Main.java  Parent.java  Student.java  Teacher.java  Test.java  Vehicle.java
src/main/resources/: config.properties  spring.xml
